<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Science and Artificial Intelligence Practice - Spring 2018 - NCKU</title>
  <meta name="description" content="Data Mining/Machine Learning Theory and Practice. 
  In this course, a series of DM/ML research topics will be taught. 
  There are some short technical lectures and short academic/industrial panel discussions. 
  We emphasize the importance of practices in this course. 
  Your brain, theoretically, is a kind of models which should be trained by lots of instances. 
  Based on the spirit of trial-and-error, we will give 5 HWs, 2 projects, one paper presentation, 
  and mostly, you should program individually.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Data Science and Artificial Intelligence Practice - Spring 2018 - NCKU">
  <meta property="og:site_name" content="Data Science and Artificial Intelligence Practice - Spring 2018 - NCKU">
  <meta property="og:description" content="Data Mining/Machine Learning Theory and Practice. 
  In this course, a series of DM/ML research topics will be taught. 
  There are some short technical lectures and short academic/industrial panel discussions. 
  We emphasize the importance of practices in this course. 
  Your brain, theoretically, is a kind of models which should be trained by lots of instances. 
  Based on the spirit of trial-and-error, we will give 5 HWs, 2 projects, one paper presentation, 
  and mostly, you should program individually.">
  <meta property="og:url" content="https://netdbncku.github.io/dsai/2018/">
  <meta property="og:image" content="./assets/media/images/ogImage.png">
  <style>
    /*
     * Circular Loader
     */

    .loader {
      min-height: 100vh;
    }

    .loader--center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100px;
    }

    .circular {
      width: 100%;
      height: 100%;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
    }

    .path {
      stroke: #ab3020;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35opx;
      }
      100% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -120px;
      }
    }
  </style>
</head>

<body>
  <!-- BASIC Course Information -->
  <!-- Announcements -->
  <!-- Course Schedule -->
  <!-- Other Course Resources -->
  <div class="loader">
    <div class="loader--center">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" />
      </svg>
    </div>
  </div>
  <footer>
    <div class="container">
      <span>© 2018 NCKU NETDB.</span>
    </div>
  </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114762611-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-114762611-1');
  </script>

</body>

</html>